
server.port:8082
aws.dynamodb.accessKey=accessKey
aws.dynamodb.secretKey=secretKey
aws.dynamodb.endpoint=http://localhost:8000











#spring.activemq.broker-url=tcp://localhost:61616

#spring.activemq.user=admin

#spring.activemq.password=admin

#spring.activemq.queue.name=my-queue

#spring.data.dynamodb.endpoint-url=http://localhost:8000
#spring.data.dynamodb.region=us-east-1